include:
  template: Serverless.gitlab-ci.yml

stages:
  - deploy-function

deploy-hello-function-tm:
  stage: deploy-function
  extends: .serverless:deploy:functions
  environment: test
  image: gcr.io/triggermesh/tm:latest
  before_script:
    - echo $TMCONFIG > tmconfig
    - tm --config ./tmconfig set registry-auth gitlab-registry --registry "$CI_REGISTRY" --username "$CI_REGISTRY_USER" --password "$CI_JOB_TOKEN" --push
    - tm --config ./tmconfig set registry-auth gitlab-registry --registry "$CI_REGISTRY" --username "$CI_DEPLOY_USER" --password "$CI_DEPLOY_PASSWORD" --pull
  script:
    - tm --config ./tmconfig deploy --wait; echo
